<!DOCTYPE html>
<html lang="en">
<head>
    <title>Alpargatas Briozzo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="icon" href="./img/Briozzo.ico">
	<link rel="stylesheet" href="./estilo/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Raleway:ital,wght@1,200&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
      <header>
    <div class="menu">
		<div class="row">
		  <div class="col-md">
			<img class="menu__logo" src="./img/Briozzo.png" alt="Logo" title="Alpargatas Briozzo">
		  </div>
		</div>
		<div class="row">
		  <div class=" col-md">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./vistas/Fundacion.html">Fundacion</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./vistas/Nosotros.html">Nosotros</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./vistas/Productos.html">Productos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./vistas/Contactos.html">Contactos</a>
                      </li>
                    </ul>
                    <a href="./vistas/Iniciar_sesion.html" class="btn btn-primary" tabindex="-1" role="button">Iniciar Sesion</a>
                    <a href="./vistas/Crea_tu_cuenta.html" class="btn btn-secondary" tabindex="-1" role="button">Registrate</a>
                  </div>
                </div>
              </nav>
            </header>
            </div>
          </div>
		</div>
    <article>
		<div class="row">
		  <div class="col">
        <section>
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://i.blogs.es/4d1abc/estas-son-las-alpargatas-made-in-spain-mas-coloridas-comodas-frescas-y-rebajadisimas-que-llevaras-en-todos-tus-estilismos-de-verano/375_375.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Comodidad, suavidad, resistente, no hay nada igual</h5>
                      <p><a href="./vistas/Productos.html" class="btn btn-primary" tabindex="-1" role="button">Ir a productos</a></p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://r.fashionunited.com/_g7I8-fv0Z_SppxoSe0mIPrB5GFo-DQDAxlwJ8GKx_A/resize:fill-down:360:240:0/gravity:ce/quality:70/aHR0cHM6Ly9mYXNoaW9udW5pdGVkLmNvbS9pbWcvdXBsb2FkLzIwMjIvMDcvMDQvcGFlei1iYXJjZWxvbmEtZXNwYW4tYS0xLWl6YWR5YzZrLTIwMjItMDctMDQuanBlZw" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Personaliza tus alpargatas con diseños unicos</h5>
                      <p><a href="./vistas/Productos.html" class="btn btn-primary" tabindex="-1" role="button">Ir a productos</a></p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://imagenes.elpais.com/resizer/SA1GiVF-7FRrgX68paUK8QgZ1vA=/414x0/cloudfront-eu-central-1.images.arcpublishing.com/prisa/P4XTDJ3G25BYXK7FRQ3HRAK3EU.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Inicia sesion para poder recibir nuestras promos</h5>
                      <p><a href="./vistas/Iniciar_sesion.html" class="btn btn-primary" tabindex="-1" role="button">Iniciar sesion</a></p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
          </div>
		</div>
	  </div>
      </section>
      <section>
      <div class="row">
        <div class="col-100">
            <div class="ofertas">
            <h2 class="ofertas__titulo">LAS MEJORES OFERTAS</h2>
            </div>
            </div>
            <div class="col-3">
            <div class="card" style="width: 18rem;">
                <img src="img/Alpargatas_carpincho.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Alpargatas Carpincho<br> $4.600</p>
                </div>
              </div>
              </div>
              <div class="col-3">
              <div class="card" style="width: 18rem;">
                <img src="img/Alpargatas_doradas.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Alpargatas doradas para mujer<br> $5.600</p>
                </div>
              </div>
              </div>
            <div class="col-3">
              <div class="card" style="width: 18rem;">
                <img src="img/Alpargatas_tela_azulmarino.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Alpargatas de tela azul marino<br> $1.500</p>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card " style="width: 18rem;">
                <img src="img/Alpargatas_cuero_azul.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Alpargatas de cuero azul<br> $11.000</p>
                </div>
                </div>
              </div>
            </section>
            </div>
            </div>
            </article>
            <footer>
            <div class="row">
                <div class="col">
                    <div class="footer">
                            <ul class="footer__list">
                                <li><h3>BRIOZZO</h3></li>
                                <li><a class="footer__link" href="./vistas/Nosotros.html">Quienes somos</a></li>
                                <li>Envios a todo el pais</li>
                                <li>Comprar de 3 a 6 cuotas sin interes</li>
                                <li><a class="footer__link" href="https://goo.gl/maps/6hLW1MhbCcyhczMV9" target="blank">Locales</a></li>
                            </ul>
                            <ul class="footer__list">
                                <li><h3>¿NECESITAS AYUDA?</h3></li>
                                <li>Preguntas frecuentes</li>
                                <li><a class="footer__link" href="./vistas/Pagos_y_envios.html">Pagos y envios</a></li>
                                <li><a class="footer__link" href="./vistas/Politica_de_cambio.html">Politica de cambio</a></li>
                                <li>Boton de arrepentimiento</li>
                            </ul>
                            <ul class="footer__list">
                                <li><h3>ATENCION AL CLIENTE</h3></li>
                                <li><a class="footer__link" href="./vistas/Contactos.html">Contacto</a></li>
                                <li><a class="footer__link" href="https://api.whatsapp.com/send?phone=5491162578057"></a>+54 9 11 62578057</li>
                                <li>Lunes a Viernes de 9 a 22hs</li>
                                <li>Sabados de 9 a 14hs</li>
                            </ul>
                            <img class="footer__logo" src="./img/Briozzo.png" alt="Logo" title="Alpargatas Briozzo">
                            <ul class="footer__list">
                                <li>SEGUINOS:</li>
                                <li><a class="footer__link" href="https://www.instagram.com/miguel_briozzo/" target="blank">Instagram</a></li>
                                <li><a class="footer__link" href="https://www.facebook.com/profile.php?id=100087141670379" target="blank">Facebook</a></li>
                            </ul>
                        </div>
                        <div class="codigo">
                            <h3 class="codigo__titulo">INTRODUCIR CODIGO DE DESCUENTO</h3>
                            <form class="codigo__form" method="post">
                                <input class="codigo__form--barra" type="text" required>
                                <input class="codigo__form--buttom" type="submit">
                            </form>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
          </footer>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>